# yet-another-secure-restful-api

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
android-side/: build.gradle
android-side/src/main/: AndroidManifest.xml
android-side/src/main/java/com/mokhtarabadi/yasra/android/: Constants.java  MainActivity.java
android-side/src/main/res/layout/: activity_main.xml
android-side/src/main/res/values/: strings.xml
encryption-library/: build.gradle
encryption-library/src/main/java/com/mokhtarabadi/yasra/encryption/: Encryption.java
models-library/: build.gradle
models-library/src/main/java/com/mokhtarabadi/yasra/models/: UserModel.java
models-library/src/main/java/com/mokhtarabadi/yasra/models/base/: RESTFulModel.java
server-side/: build.gradle
server-side/src/main/java/com/mokhtarabadi/yasra/server/: Constants.java  Main.java
server-side/src/main/java/com/mokhtarabadi/yasra/server/controller/: UserController.java
server-side/src/main/java/com/mokhtarabadi/yasra/server/repository/: UserRepository.java
server-side/src/main/resources/: server.crt  server.csr  server.key  server.keystore  server.p12
